# petclinic-pom-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/petclinic/common/: PetClinicCommon.java
src/main/java/com/petclinic/common/components/: NavigationBar.java
src/main/java/com/petclinic/components/: NavigationBar.java
src/main/java/com/petclinic/dictionary/: Device.java
src/main/java/com/petclinic/driver/: ChromeDriverFactory.java  DriverFactory.java  Drivers.java  DriversFactory.java  FireFoxDriverFactory.java  InternetExplorerDriverFactory.java  SeleniumBase.java
src/main/java/com/petclinic/driver/abstracts/: DriverFactory.java
src/main/java/com/petclinic/driver/factories/: ChromeDriverFactory.java  ChromeMobileDriverFactory.java  ChromeTabletDriverFactory.java  DriverFactory.java  FireFoxDriverFactory.java  InternetExplorerDriverFactory.java
src/main/java/com/petclinic/driver/utils/: CustomChromeOptions.java
src/main/java/com/petclinic/pages/: AddOwnerPage.java  FindOwnersPage.java  HomePage.java  OwnerDetailsPage.java  OwnersListPage.java  VeterinariansPage.java
src/main/java/com/petclinic/selenium/: SeleniumBase.java
src/main/java/com/petclinic/utils/: Generators.java  PropertiesManager.java
src/main/resources/: config.properties
src/test/java/com/petclinic/: AddNewOwnerTest.java  FindOwnersPetTest.java  FirstTest.java  HomePageTest.java  VeterinariansTest.java
